<!DOCTYPE html>

<html>

<header>
<link rel="stylesheet" type"text/css" href="buttercup.css">
</header>

<body>
<h1><img src="http://appleturnover.tv/homemade/images/buttercup_flower_white.jpg" alt="flower" height="50" width="50"> The Buttercup Baking Company <img src="http://appleturnover.tv/homemade/images/buttercup_flower_white.jpg" alt="flower" height="50" width="50">
</h1>

<div class="menu">
<br>
<div id="recipes">
<h2>HOW WE MAKE</h2>
<p><a href="https://www.google.com/#q=baking+recipes">recipes</a></p>
</div>

<div id="goods">
<h2>WHAT WE MAKE</h2>
<p><a href="https://www.google.com/#q=cookies">goods</a></p>
</div>

<div id="reviews">
<h2>SAYS ALOT</h2>
<p><a href="http://www.yelp.com/nyc">reviews</a></p>
</div>

<div id="about">
<h2>ABOUT US.</h2>
<p><a href="http://en.wikipedia.org/wiki/HTTP_cookie">our story</a></p>
<br>
</div>
</div>
<h1>I <img src="http://appleturnover.tv/homemade/images/buttercup_flower_white.jpg" alt="flower" height="50" width="50"> COOKIES</h1>

</body>

</html>